# pokedraw1

PokeDraw/: settings.gradle.kts
PokeDraw/app/: build.gradle.kts  google-services.json
PokeDraw/app/src/androidTest/java/com/example/pokedraw/: ExampleInstrumentedTest.java
PokeDraw/app/src/main/: AndroidManifest.xml
PokeDraw/app/src/main/java/com/example/pokedraw/: EvolutionChain.java  FirebaseUserBootstrap.java  GameManager.java  LoginActivity.java  MainActivity.java  MusicManager.java  ParticleView.java  PokemonDetailActivity.java  PokemonDexCache.java  RarityConfig.java  RegisterActivity.java
PokeDraw/app/src/main/java/com/example/pokedraw/adapter/: PokemonCardAdapter.java
PokeDraw/app/src/main/java/com/example/pokedraw/api/: PokeApiService.java  PokemonListResponse.java  PokemonResponse.java  PokemonSpeciesResponse.java  RetrofitClient.java
PokeDraw/app/src/main/java/com/example/pokedraw/fragment/: CollectionFragment.java  DrawFragment.java  GuessingFragment.java  PokedexFragment.java
PokeDraw/app/src/main/java/com/example/pokedraw/model/: OwnedPokemon.java
PokeDraw/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml
PokeDraw/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pokemon_detail.xml  activity_register.xml  dialog_onboarding.xml  dialog_settings.xml  fragment_collection.xml  fragment_draw.xml  fragment_guess.xml  fragment_pokedex.xml  item_pokemon_card.xml  item_stat_row.xml
PokeDraw/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PokeDraw/app/src/main/res/values-night/: themes.xml
PokeDraw/app/src/test/java/com/example/pokedraw/: ExampleUnitTest.java
PokeDraw/gradle/: libs.versions.toml
