<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/tvStatName"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextSecondary"
        android:textSize="11sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/tvStatValue"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="11sp"
        android:textStyle="bold"
        android:gravity="end"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <ProgressBar
        android:id="@+id/pbStat"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:max="255"
        android:progress="0" />

</LinearLayout>
